# boss-sys

./: README.md  pom.xml
boss-cache/: pom.xml
boss-cache/src/main/java/com/thinkgem/jeesite/common/filter/: PageCachingFilter.java
boss-cache/src/main/java/com/thinkgem/jeesite/common/utils/: EhCacheUtils.java
boss-common/: pom.xml
boss-common/src/main/java/com/thinkgem/jeesite/common/persistence/: BaseEntity.java  DataEntity.java  TreeEntity.java
boss-common/src/main/java/com/thinkgem/jeesite/common/supcan/common/: Common.java
boss-common/src/main/java/com/thinkgem/jeesite/common/utils/: UUIDUtils.java
boss-common/src/main/java/com/thinkgem/jeesite/modules/oa/entity/: OaNotify.java  OaNotifyRecord.java
boss-common/src/main/java/com/thinkgem/jeesite/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
boss-config/: pom.xml
boss-config/src/main/java/com/thinkgem/jeesite/common/config/: Global.java
boss-config/src/main/java/com/thinkgem/jeesite/common/db/: Page.java
boss-config/src/main/java/com/thinkgem/jeesite/common/utils/: SpringContextHolder.java
boss-config/src/main/java/com/thinkgem/jeesite/common/web/: Servlets.java
boss-mybatis/: pom.xml
boss-mybatis/src/main/java/com/thinkgem/jeesite/common/db/annotation/: MyBatisDao.java
boss-mybatis/src/main/java/com/thinkgem/jeesite/common/db/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
boss-mybatis/src/main/java/com/thinkgem/jeesite/common/db/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
boss-server/: pom.xml
boss-server/src/main/java/com/thinkgem/jeesite/common/callback/: InitCallbackImpl.java
boss-server/src/main/java/com/thinkgem/jeesite/common/persistence/: CrudDao.java
boss-server/src/main/java/com/thinkgem/jeesite/common/service/: BaseService.java  CrudService.java  TreeService.java
boss-server/src/main/java/com/thinkgem/jeesite/common/util/excel/fieldtype/: AreaType.java  OfficeType.java  RoleListType.java
boss-server/src/main/java/com/thinkgem/jeesite/common/web/: CKFinderConfig.java  CKFinderConnectorServlet.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/demo/web/: ComponentController.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/oa/dao/: OaNotifyDao.java  OaNotifyRecordDao.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/oa/service/: OaNotifyService.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/oa/web/: OaNotifyController.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/sys/service/: AreaService.java  LogService.java  SystemService.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/sys/shiro/: SystemAuthorizingRealm.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/sys/utils/: LogUtils.java  UserUtils.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/sys/web/: AreaController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  UserController.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/test/dao/: TestDao.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/test/entity/: Test.java
boss-server/src/main/java/com/thinkgem/jeesite/modules/test/web/: TestController.java
boss-server/src/main/java/com/thinkgem/jeesite/test/dao/: TestDataChildDao.java  TestDataDao.java  TestDataMainDao.java  TestTreeDao.java
boss-server/src/main/java/com/thinkgem/jeesite/test/entity/: TestData.java  TestDataChild.java  TestDataMain.java  TestTree.java
boss-server/src/main/java/com/thinkgem/jeesite/test/service/: TestDataMainService.java  TestDataService.java  TestTreeService.java
boss-server/src/main/java/com/thinkgem/jeesite/test/web/: TestDataController.java  TestDataMainController.java  TestTreeController.java
boss-server/src/main/resources/: jeesite.properties  mybatis-config.xml  spring-context.xml  spring-mvc-shiro.xml  spring-mvc.xml
boss-server/src/main/resources/mappings/modules/oa/: OaNotifyDao.xml  OaNotifyRecordDao.xml
boss-server/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
boss-server/src/main/webapp/WEB-INF/: web.xml
boss-server/src/main/webapp/WEB-INF/tags/sys/: page.tag
boss-server/src/main/webapp/WEB-INF/views/modules/demo/: excel.jsp  form.jsp  tree.jsp
boss-server/src/main/webapp/WEB-INF/views/modules/sys/: areaList.jsp  officeList.jsp  roleForm.jsp  sysIndex.jsp  userList.jsp
boss-server/src/main/webapp/static/modules/demo/: tree.js
boss-shiro/: pom.xml
boss-shiro/src/main/java/com/thinkgem/jeesite/common/security/shiro/: UsernamePasswordToken.java
boss-shiro/src/main/java/com/thinkgem/jeesite/common/security/shiro/filter/: FormAuthenticationFilter.java
boss-shiro/src/main/java/com/thinkgem/jeesite/common/utils/: IdGen.java
boss-util/: pom.xml
boss-util/src/main/java/com/thinkgem/jeesite/common/mapper/: JaxbMapper.java
boss-util/src/main/java/com/thinkgem/jeesite/common/utils/: DateUtils.java  FileLoaderUtil.java  SpringUtils.java  StringUtils.java
boss-web/: pom.xml
boss-web/src/main/java/com/thinkgem/jeesite/common/utils/excel/: ExportExcel.java  ImportExcel.java
boss-web/src/test/java/org/boss/common/: AppTest.java
sql/: boss_data2.sql
