<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>boss-master</artifactId>
		<groupId>net.noahsark.boss</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>boss-shiro</artifactId>
	<packaging>jar</packaging>
	<name>boss-shiro</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.noahsark.boss</groupId>
			<artifactId>boss-util</artifactId>
			<version>${boss-util.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.noahsark.boss</groupId>
			<artifactId>boss-config</artifactId>
			<version>${boss-config.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.noahsark.boss</groupId>
			<artifactId>boss-cache</artifactId>
			<version>${boss-cache.version}</version>
		</dependency>
		
		<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
			</dependency>
			<!-- SECURITY end -->
	
		<!-- WEB begin -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- WEB end -->

	</dependencies>
</project>
