<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>boss-master</artifactId>
		<groupId>net.noahsark.boss</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>boss-server</artifactId>
	<packaging>war</packaging>
	<name>boss-server</name>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.noahsark.boss</groupId>
			<artifactId>boss-common</artifactId>
			<version>${boss-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.noahsark.boss</groupId>
			<artifactId>boss-web</artifactId>
			<version>${boss-web.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.noahsark.boss</groupId>
			<artifactId>boss-shiro</artifactId>
			<version>${boss-shiro.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.noahsark.boss</groupId>
			<artifactId>boss-mybatis</artifactId>
			<version>${boss-mybatis.version}</version>
		</dependency>
		
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
	</dependencies>
</project>
